{
  "name": "Silentium",
  "short_name": "Silentium",
  "description": "Fünf Minuten Innehalten – ein stilles Taizé-Gebet für Mittag und Abend.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f16",
  "theme_color": "#0d0f16",
  "lang": "de",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
